resources/configs/pretraining/multiobjective_bow_no_prior.yaml (before)
experiment_series: DLDLM_pretraining
experiment_id: dldlm_large_multiobjective_bow_no_prior
experiments_directory_path: ./experiments/

random_seed: &random_seed 2307
mixed_precision: true
checkpoint_gradient: true

log_level: DEBUG
log_file: true

dldlm:
  model:
    pretrained: &pretrained gpt2-large
    kwargs:
      n_styles: &n_styles 16
      tf_size: 50256
      init_tf_head: true
      context_pdrop: 0.0
      corruption_rate: 0.0
      kl_loss: false
      sampling_loss: true
    generate_kwargs:
      max_length: 384
      min_length: 1
      do_sample: true
      top_p: 1.0
      top_k: 0
      temperature: 0.7
  tokeniser:
    pretrained: *pretrained
    n_styles: *n_styles

optimizer:
  kwargs:
    lr: &lr 5.e-5
  n_epochs: 5
  max_gradient_norm: 1.0

lr_scheduler:
  lr: *lr
  lr_start: 0.0
  lr_stop: 0.0
  warmup: 2048

alpha_scheduler: {}

beta_scheduler: {}

evaluation:
  validation_period: 2048
  monitored_metric: loss
  metrics:
    word_count:
      top_n: 20
    traces:
      window_size: 4
    sample_responses:
      n_samples: 5
    word_stats: {}

data:
  corpora_dir_path: ./resources/data/raw/
  cache_dir_path: ./resources/data/cache/
  kwargs:
    corpus_list:
      - dailydialog
      - empatheticdialogues
      - personachat
      - wizard_of_wikipedia
    latent_init: false
    max_context_length: 256
    max_response_length: 128
  splits:
    train:
      mini_batch_size: 128
      in_mem: 2
      n_workers: &n_workers 4
    validation:
      mini_batch_size: &eval_mini_batch_size 16
      in_mem: *eval_mini_batch_size
      n_workers: *n_workers
    test:
      mini_batch_size: *eval_mini_batch_size
      in_mem: *eval_mini_batch_size
      n_workers: *n_workers

resources/configs/pretraining/multiobjective_bow_no_prior.yaml (after)
experiment_series: DLDLM_pretraining
experiment_id: dldlm_large_multiobjective_bow_no_prior
experiments_directory_path: ./experiments/

random_seed: &random_seed 2307
mixed_precision: true
checkpoint_gradient: true

log_level: DEBUG
log_file: true

dldlm:
  model:
    pretrained: &pretrained gpt2-large
    kwargs:
      n_styles: &n_styles 16
      tf_size: 50256
      init_tf_head: true
      retrieval_head: true
      use_prior: false
      context_pdrop: 0.0
      corruption_rate: 0.0
      kl_loss: false
      sampling_loss: true
      retrieval_loss: true
    generate_kwargs:
      max_length: 384
      min_length: 1
      do_sample: true
      top_p: 1.0
      top_k: 0
      temperature: 0.7
  tokeniser:
    pretrained: *pretrained
    n_styles: *n_styles

optimizer:
  kwargs:
    lr: &lr 1.e-5
  n_epochs: 5
  max_gradient_norm: 1.0

lr_scheduler:
  lr: *lr
  lr_start: 0.0
  lr_stop: 0.0
  warmup: 2048

alpha_scheduler: {}

beta_scheduler: {}

evaluation:
  validation_period: 2048
  monitored_metric: loss
  metrics:
    word_count:
      top_n: 20
    traces:
      window_size: 4
    sample_responses:
      n_samples: 5
    word_stats: {}

data:
  corpora_dir_path: ./resources/data/raw/
  cache_dir_path: ./resources/data/cache/
  kwargs:
    corpus_list:
      - dailydialog
      - empatheticdialogues
      - personachat
      - wizard_of_wikipedia
    latent_init: false
    distractor: true
    max_context_length: 256
    max_response_length: 128
  splits:
    train:
      mini_batch_size: 128
      in_mem: 2
      n_workers: &n_workers 4
    validation:
      mini_batch_size: &eval_mini_batch_size 16
      in_mem: *eval_mini_batch_size
      n_workers: *n_workers
    test:
      mini_batch_size: *eval_mini_batch_size
      in_mem: *eval_mini_batch_size
      n_workers: *n_workers

resources/configs/pretraining/multiobjective_bow_no_prior.yaml (diff)
@@ -16,10 +16,13 @@ dldlm:
       n_styles: &n_styles 16
       tf_size: 50256
       init_tf_head: true
+      retrieval_head: true
+      use_prior: false
       context_pdrop: 0.0
       corruption_rate: 0.0
       kl_loss: false
       sampling_loss: true
+      retrieval_loss: true
     generate_kwargs:
       max_length: 384
       min_length: 1
@@ -33,7 +36,7 @@ dldlm:
 
 optimizer:
   kwargs:
-    lr: &lr 5.e-5
+    lr: &lr 1.e-5
   n_epochs: 5
   max_gradient_norm: 1.0
 
@@ -69,6 +72,7 @@ data:
       - personachat
       - wizard_of_wikipedia
     latent_init: false
+    distractor: true
     max_context_length: 256
     max_response_length: 128
   splits:
